<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="546.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="546.0" fitWidth="960.0">
         <image>
            <Image url="@../resources/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="627.0" layoutX="167.0" layoutY="23.0">
         <image>
            <Image url="@../resources/intro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="562.0" layoutX="199.0" layoutY="157.0">
         <image>
            <Image url="@../resources/points.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="485.0" layoutX="21.0" layoutY="257.0">
         <image>
            <Image url="@../resources/pone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="485.0" layoutX="21.0" layoutY="342.0">
         <image>
            <Image url="@../resources/ptwo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="348.0" layoutX="587.0" layoutY="257.0">
         <image>
            <Image url="@../resources/lvlup.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="75.0" fitWidth="200.0" layoutX="381.0" layoutY="439.0">
         <image>
            <Image url="@../resources/BACKCLEANTEXT.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
