<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="655.0" prefWidth="859.0" style="-fx-background-color: #3333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AmbientLight color="CHARTREUSE" lightOn="true">
         <effect>
            <MotionBlur />
         </effect></AmbientLight>
      <Label fx:id="Header" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="262.0" layoutY="67.0" prefHeight="167.0" prefWidth="335.0" style="-fx-background-color: #3333; -fx-font-size: 100;" text="PONG" AnchorPane.rightAnchor="262.0" />
      <Label fx:id="newGame" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="262.0" layoutY="255.0" prefHeight="24.0" prefWidth="335.0" style="-fx-background-color: #3333; -fx-font-size: 60;" text="NEW GAME" />
      <Label fx:id="help" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="268.0" layoutY="369.0" prefHeight="24.0" prefWidth="335.0" style="-fx-background-color: #3333; -fx-font-size: 60;" text="HELP" />
      <Label fx:id="quit" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="268.0" layoutY="494.0" prefHeight="24.0" prefWidth="335.0" style="-fx-background-color: #3333; -fx-font-size: 60;" text="QUIT" />
   </children>
</AnchorPane>
